{
    "info": {
        "name": "CP-Judge",
        "version": "incomplete",
        "author": "hungg261"
    },

    "config": {
        "language": {
            "python": ["src/solutions/Python", ".py"],
            "c++": ["src/solutions/CPP", ".cpp"]
        }
    }
}